{
  "AccountApi": {
    "BaseUrl": "http://patientservice/api/"
  },
  "NotesApi": {
    "BaseUrl": "http://notesservice/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
