{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=PatientDb;User Id=sa;Password=CnUJ3ge0JAnwUH!A6ZP@r3&ERaW#8z^w;TrustServerCertificate=True;Encrypt=False;",
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "DiabeteNotesDb",
    "NotesCollectionName": "Notes"
  },
  "JwtSettings": {
    "SecretKey": "MySuperSecretKey_12345MySuperSecretKey!",
    "Issuer": "DiabeteDetection",
    "Audience": "DiabeteDetectionUsers",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
